{
	"id": "testApp",
	"name": "Test App",
	"description": "A testApp",
	"splash": "splash",

	"dependencies": [
	],

	"modules": [
	],
	
	"controllers": [
		"dapp/controllers/Load",
		"dapp/controllers/Transition",
		"dapp/controllers/Layout"
	],

	// These configTest... lines are only used for the doh test, this is not typical for a config
	"configTestSetTrueInHas": "FAILED",
	"configTestNotSetInHas": "InitOk",
	"configTestTablet": "No",
	"configTestPhone": "No",
	"configTestPhoneIosOrAndroid": "No",
	"configTestTabletIosOrAndroid": "No",

	// These configTest... lines are only used for the doh test, this is not typical for a config
	"has" : {
		"testTrue" : {
			"configTestSetTrueInHas": "SetInHasOk"
		},
		"testFalse" : {
			"configTestNotSetInHas": "FAILED"
		},
		"phone,ios,android" : {
			"configTestPhoneIosOrAndroid": "Yes"
		},
		"ios,android,!phone" : {
			"configTestTabletIosOrAndroid": "Yes"
		},
		"phone" : {
			"configTestPhone": "Yes",
			"isTablet" : false
		},
		"!phone" : {
			"configTestTablet": "Yes",
			"isTablet" : true
		},
		"ie" : {
			"controllers": [
				"dapp/controllers/HistoryHash"
			]
		},
		"!ie" : {
			"controllers": [
				"dapp/controllers/History"
			]
		}
	},	

	"defaultView": "home",

	"defaultTransition": "slide",

	"views": {

		"home": { 
			"template": "dapp-tests/doh/config.html"
		}

	}
}
